info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=32 scaleW=237 scaleH=239 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=212 y=42 width=12 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="!"
char id=34 x=162 y=227 width=19 height=11 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="""
char id=35 x=81 y=71 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="#"
char id=36 x=81 y=123 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="$"
char id=37 x=27 y=120 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=54 y=19 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="&"
char id=39 x=194 y=227 width=8 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=210 y=130 width=15 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=209 y=186 width=15 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=135 y=0 width=26 height=19 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="*"
char id=43 x=58 y=0 width=22 height=18 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="+"
char id=44 x=182 y=227 width=11 height=11 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=108 y=234 width=23 height=4 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=31 y=19 width=8 height=7 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=108 y=104 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="/"
char id=48 x=54 y=97 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=189 y=26 width=22 height=25 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=54 y=172 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=81 y=97 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=81 y=175 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=108 y=0 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=108 y=182 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=135 y=20 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=135 y=72 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=135 y=150 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="9"
char id=58 x=225 y=186 width=8 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=225 y=42 width=11 height=22 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=189 y=104 width=19 height=25 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="<"
char id=61 x=81 y=227 width=26 height=11 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="="
char id=62 x=189 y=78 width=19 height=25 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter=">"
char id=63 x=108 y=130 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=162 y=78 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="@"
char id=65 x=162 y=52 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="A"
char id=66 x=162 y=104 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=135 y=202 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=162 y=0 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="D"
char id=69 x=162 y=26 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=135 y=176 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="F"
char id=71 x=135 y=46 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=108 y=208 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="H"
char id=73 x=186 y=175 width=22 height=25 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="I"
char id=74 x=135 y=124 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="J"
char id=75 x=135 y=98 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=186 y=130 width=23 height=25 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="L"
char id=77 x=54 y=71 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="M"
char id=78 x=0 y=120 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="N"
char id=79 x=0 y=94 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=0 y=68 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=0 y=30 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=27 y=75 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=108 y=156 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=162 y=201 width=23 height=25 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="T"
char id=85 x=27 y=30 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="U"
char id=86 x=108 y=78 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="V"
char id=87 x=108 y=52 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="W"
char id=88 x=108 y=26 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="X"
char id=89 x=186 y=201 width=22 height=25 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Y"
char id=90 x=81 y=201 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Z"
char id=91 x=209 y=78 width=16 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="["
char id=92 x=81 y=149 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="\"
char id=93 x=209 y=212 width=15 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="]"
char id=94 x=27 y=230 width=19 height=7 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="^"
char id=95 x=0 y=230 width=26 height=4 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0 letter="_"
char id=96 x=40 y=19 width=8 height=7 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=81 y=52 width=26 height=18 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="a"
char id=98 x=81 y=26 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="b"
char id=99 x=54 y=217 width=26 height=18 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=81 y=0 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="d"
char id=101 x=54 y=198 width=26 height=18 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="e"
char id=102 x=189 y=52 width=22 height=25 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="f"
char id=103 x=54 y=149 width=26 height=22 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=54 y=123 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="h"
char id=105 x=189 y=0 width=22 height=25 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="i"
char id=106 x=209 y=156 width=19 height=29 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="j"
char id=107 x=54 y=45 width=26 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=162 y=130 width=23 height=25 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="l"
char id=109 x=31 y=0 width=26 height=18 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=27 y=211 width=26 height=18 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="n"
char id=111 x=27 y=192 width=26 height=18 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="o"
char id=112 x=27 y=169 width=26 height=22 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=27 y=146 width=26 height=22 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="q"
char id=114 x=162 y=156 width=23 height=18 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=27 y=101 width=26 height=18 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="s"
char id=116 x=162 y=175 width=23 height=25 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=27 y=56 width=26 height=18 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="u"
char id=118 x=186 y=156 width=22 height=18 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="v"
char id=119 x=0 y=207 width=26 height=18 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="w"
char id=120 x=0 y=188 width=26 height=18 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="x"
char id=121 x=0 y=165 width=26 height=22 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="y"
char id=122 x=0 y=146 width=26 height=18 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="z"
char id=123 x=209 y=104 width=16 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="{"
char id=124 x=225 y=205 width=8 height=25 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=212 y=0 width=15 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="}"
char id=126 x=0 y=56 width=26 height=11 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="~"
char id=8226 x=212 y=26 width=15 height=15 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="•"
char id=169 x=0 y=0 width=30 height=29 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
