info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=80 scaleW=529 scaleH=533 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=500 y=0 width=23 height=77 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="!"
char id=34 x=338 y=157 width=36 height=44 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="""
char id=35 x=51 y=458 width=45 height=72 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0 letter="#"
char id=36 x=260 y=293 width=38 height=78 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=73 height=77 xoffset=0 yoffset=3 xadvance=72 page=0 chnl=0 letter="%"
char id=38 x=56 y=161 width=42 height=72 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="&"
char id=39 x=157 y=0 width=24 height=44 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="'"
char id=40 x=478 y=145 width=27 height=78 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="("
char id=41 x=478 y=224 width=27 height=78 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter=")"
char id=42 x=99 y=140 width=41 height=50 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="*"
char id=43 x=180 y=469 width=31 height=44 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="+"
char id=44 x=375 y=471 width=23 height=41 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=0 letter=","
char id=45 x=139 y=494 width=27 height=32 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=422 y=482 width=22 height=34 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="."
char id=47 x=376 y=0 width=37 height=77 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="/"
char id=48 x=141 y=155 width=39 height=78 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=448 y=234 width=29 height=77 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=180 y=234 width=39 height=77 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=180 y=312 width=39 height=77 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=97 y=356 width=41 height=77 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=180 y=390 width=39 height=78 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=182 y=0 width=39 height=78 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=259 y=392 width=38 height=77 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=220 y=313 width=39 height=78 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=220 y=234 width=39 height=78 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="9"
char id=58 x=399 y=471 width=22 height=56 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter=":"
char id=59 x=476 y=0 width=23 height=63 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter=";"
char id=60 x=447 y=0 width=28 height=66 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="<"
char id=61 x=243 y=470 width=27 height=43 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="="
char id=62 x=414 y=78 width=28 height=66 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter=">"
char id=63 x=181 y=155 width=39 height=78 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="?"
char id=64 x=0 y=78 width=60 height=82 xoffset=0 yoffset=2 xadvance=59 page=0 chnl=0 letter="@"
char id=65 x=139 y=416 width=40 height=77 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="A"
char id=66 x=376 y=78 width=37 height=77 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="B"
char id=67 x=375 y=313 width=37 height=78 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="C"
char id=68 x=375 y=235 width=37 height=77 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="D"
char id=69 x=413 y=312 width=33 height=77 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=413 y=390 width=33 height=77 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=375 y=392 width=37 height=78 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=299 y=71 width=38 height=77 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="H"
char id=73 x=506 y=159 width=22 height=77 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="I"
char id=74 x=375 y=157 width=37 height=77 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="J"
char id=75 x=141 y=77 width=40 height=77 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=414 y=0 width=32 height=77 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="L"
char id=77 x=0 y=380 width=52 height=77 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=0 letter="M"
char id=78 x=337 y=377 width=37 height=77 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="N"
char id=79 x=338 y=78 width=37 height=78 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="O"
char id=80 x=338 y=0 width=37 height=77 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="P"
char id=81 x=74 y=0 width=41 height=86 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Q"
char id=82 x=337 y=299 width=37 height=77 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="R"
char id=83 x=337 y=220 width=37 height=78 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=413 y=156 width=35 height=77 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="T"
char id=85 x=337 y=455 width=37 height=77 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="U"
char id=86 x=139 y=268 width=40 height=77 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="V"
char id=87 x=0 y=161 width=55 height=77 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="W"
char id=88 x=97 y=434 width=41 height=77 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="X"
char id=89 x=97 y=278 width=41 height=77 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="Y"
char id=90 x=413 y=234 width=34 height=77 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="Z"
char id=91 x=443 y=78 width=28 height=77 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="["
char id=92 x=298 y=372 width=38 height=77 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="\"
char id=93 x=449 y=156 width=28 height=77 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="]"
char id=94 x=61 y=87 width=41 height=52 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="^"
char id=95 x=103 y=87 width=31 height=32 xoffset=0 yoffset=58 xadvance=30 page=0 chnl=0 letter="_"
char id=96 x=271 y=470 width=25 height=43 xoffset=0 yoffset=-7 xadvance=24 page=0 chnl=0 letter="`"
char id=97 x=221 y=79 width=38 height=70 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="a"
char id=98 x=220 y=392 width=38 height=77 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="b"
char id=99 x=222 y=0 width=38 height=70 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="c"
char id=100 x=299 y=220 width=37 height=77 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="d"
char id=101 x=260 y=142 width=38 height=70 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="e"
char id=102 x=478 y=303 width=26 height=78 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="f"
char id=103 x=116 y=0 width=40 height=76 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=221 y=150 width=38 height=77 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="h"
char id=105 x=506 y=78 width=22 height=80 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="i"
char id=106 x=478 y=382 width=25 height=85 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=54 y=278 width=42 height=77 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="k"
char id=108 x=505 y=303 width=22 height=77 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=0 y=309 width=53 height=70 xoffset=0 yoffset=10 xadvance=52 page=0 chnl=0 letter="m"
char id=110 x=260 y=71 width=38 height=70 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="n"
char id=111 x=261 y=0 width=38 height=70 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="o"
char id=112 x=298 y=450 width=38 height=79 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=260 y=213 width=38 height=79 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="q"
char id=114 x=300 y=0 width=30 height=70 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=299 y=149 width=38 height=70 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="s"
char id=116 x=472 y=67 width=27 height=77 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=182 y=79 width=38 height=69 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="u"
char id=118 x=139 y=346 width=40 height=69 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="v"
char id=119 x=0 y=239 width=53 height=69 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="w"
char id=120 x=53 y=380 width=43 height=69 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="x"
char id=121 x=99 y=191 width=40 height=76 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="y"
char id=122 x=299 y=299 width=33 height=69 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="z"
char id=123 x=447 y=312 width=30 height=84 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="{"
char id=124 x=504 y=382 width=22 height=85 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="|"
char id=125 x=447 y=397 width=30 height=84 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="}"
char id=126 x=54 y=239 width=43 height=38 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="~"
char id=8226 x=212 y=470 width=30 height=45 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="•"
char id=169 x=0 y=458 width=50 height=64 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
