
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font-export
  rotate: false
  xy: 1, 27
  size: 237, 239
  orig: 237, 239
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 268
  size: 529, 533
  orig: 529, 533
  offset: 0, 0
  index: -1
scrollpane-h
  rotate: false
  xy: 240, 256
  size: 17, 10
  split: 4, 4, 0, 0
  pad: 0, 0, 0, 0
  orig: 17, 10
  offset: 0, 0
  index: -1
scrollpane-v
  rotate: false
  xy: 532, 752
  size: 10, 17
  split: 0, 0, 4, 4
  pad: 0, 0, 0, 0
  orig: 10, 17
  offset: 0, 0
  index: -1
selecter-icon
  rotate: false
  xy: 532, 771
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 596, 800
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 1
  size: 24, 24
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 24, 24
  offset: 0, 0
  index: -1
